<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.kukusoft.toastapp.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewTxt"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/viewTxt"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/btnText"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:onClick="onButtonTap"
        android:id="@+id/btnText"/>

</LinearLayout>
